CLOUD_NAME=dy0f5bsqg
API_KEY=279213121946535
API_SECRET=iJzNDc8gEXBUQJCu2o6UbV7rsGg

export const config = {
  MONGO_URI: 'mongodb+srv://your_username:your_password@your_cluster_url/your_database_name?retryWrites=true&w=majority',
  PORT: process.env.PORT || 5000,
};

  