CLOUD_NAME=dy0f5bsqg
API_KEY=279213121946535
API_SECRET=iJzNDc8gEXBUQJCu2o6UbV7rsGg
MONGO_URI= 'mongodb+srv://jcar6768:8wSa2NGbZJAxYwth@test-db-cluster.rotwqil.mongodb.net/?retryWrites=true&w=majority&appName=test-db-cluster'
PORT=5000

  